PORT = 3000
URL_DATABASE = mysql-181544-0.cloudclusters.net
USER_DATABASE = admin
PASSWORD_DATABASE = jbd1ic5Q
DATABASE_NAME = CourseNodejsDB11
PORT_DATABASE = 10010
SECREAT_KEY = SECREAT_KEY@2024
SECREAT_KEY_REFRESH = SECREAT_KEY_REFRESH@2024