PORT = 3000
URL_DATABASE = mysql-179824-0.cloudclusters.net
USER_DATABASE = admin
PASSWORD_DATABASE = lFW3Fypu
DATABASE_NAME = CourseNodejsDB11
PORT_DATABASE = 10028
SECREAT_KEY = SECREAT_KEY@2024
SECREAT_KEY_REFRESH = SECREAT_KEY_REFRESH@2024